@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font imports removed from CSS and moved to layout.tsx */

@layer base {
  :root {
    --background: 245 241 230; /* #f5f1e6 */
    --foreground: 0 0 0; /* #000000 */
    --card: 255 255 255;
    --card-foreground: 0 0 0;
    --popover: 255 255 255;
    --popover-foreground: 0 0 0;
    --primary: 0 0 0;
    --primary-foreground: 255 255 255;
    --secondary: 245 241 230;
    --secondary-foreground: 0 0 0;
    --muted: 245 241 230;
    --muted-foreground: 107 114 128;
    --accent: 245 241 230;
    --accent-foreground: 0 0 0;
    --destructive: 139 0 0; /* #8b0000 */
    --destructive-foreground: 255 255 255;
    --border: 0 0 0;
    --input: 255 255 255;
    --ring: 0 0 0;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.25rem;

    /* Zombify Design System Colors */
    --zombify-bg: 245 241 230; /* #f5f1e6 */
    --zombify-text: 0 0 0; /* #000000 */
    --zombify-accent-cyan: 0 255 255; /* #00ffff */
    --zombify-accent-pink: 255 0 85; /* #ff0055 */
    --zombify-accent-white: 255 255 255; /* #ffffff */
    --zombify-info: 107 114 128; /* muted blue-gray */
    --zombify-warning: 194 120 57; /* dusty orange */
    --zombify-success: 107 124 50; /* olive green */
    --zombify-danger: 139 0 0; /* deep maroon */
  }

  .dark {
    --background: 0 0 0;
    --foreground: 255 255 255;
    --card: 0 0 0;
    --card-foreground: 255 255 255;
    --popover: 0 0 0;
    --popover-foreground: 255 255 255;
    --primary: 255 255 255;
    --primary-foreground: 0 0 0;
    --secondary: 38 38 38;
    --secondary-foreground: 255 255 255;
    --muted: 38 38 38;
    --muted-foreground: 163 163 163;
    --accent: 38 38 38;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 38 38 38;
    --input: 38 38 38;
    --ring: 212 212 216;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "IBM Plex Mono", monospace;
  }
  .font-serif {
    font-family: "Crimson Text", serif;
  }
  .font-mono {
    font-family: "IBM Plex Mono", monospace;
  }
}

/* Zombify Design System Components */
@layer components {
  .zombify-card {
    @apply border border-black/10 bg-white/80 backdrop-blur-sm transition-all duration-300;
  }

  .zombify-card:hover {
    @apply bg-white/90;
    animation: card-distort 0.3s ease-out;
  }

  .zombify-primary-button {
    @apply bg-black text-white border border-black transition-all duration-200;
  }

  .zombify-primary-button:hover:not(:disabled) {
    @apply bg-black/90;
    animation: button-glitch 0.2s infinite;
  }

  .zombify-ghost-button {
    @apply border border-black/20 bg-transparent text-black transition-all duration-200;
  }

  .zombify-ghost-button:hover:not(:disabled) {
    @apply border-black/40 bg-black/5;
    animation: button-jitter 0.3s ease-out;
  }

  .zombify-google-button {
    @apply bg-white border border-black/20 text-black transition-all duration-200;
  }

  .zombify-google-button:hover:not(:disabled) {
    @apply bg-black/5 border-black/30;
    animation: button-jitter 0.3s ease-out;
  }

  .zombify-input {
    @apply bg-white/80 border border-black/20 focus:border-black/40 focus:ring-0 transition-all duration-200;
  }

  .zombify-input:focus {
    animation: input-flicker 0.4s ease-out;
  }

  .zombify-code-input {
    @apply bg-white/80 border border-black/20 focus:border-black/40 focus:ring-0 transition-all duration-200;
  }

  .zombify-code-input:focus {
    animation: input-flicker 0.4s ease-out;
  }

  .zombify-link {
    @apply underline transition-all duration-200;
  }

  .zombify-link:hover {
    @apply opacity-80;
    animation: text-glitch 0.3s ease-out;
  }
}

/* Glitch Effects and Animations */
@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes glitch-success {
  0% {
    transform: translate(0);
    color: #000;
    text-shadow: none;
  }
  25% {
    transform: translate(-2px, 0);
    color: rgb(107 124 50);
    text-shadow: 2px 0 rgb(0 255 255);
  }
  50% {
    transform: translate(2px, 0);
    color: #000;
    text-shadow: none;
  }
  75% {
    transform: translate(-1px, 0);
    color: rgb(107 124 50);
    text-shadow: 1px 0 rgb(255 0 85);
  }
  100% {
    transform: translate(0);
    color: #000;
    text-shadow: none;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes button-glitch {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-0.5px, 0);
    box-shadow: 0.5px 0 rgb(0 255 255);
  }
  50% {
    transform: translate(0.5px, 0);
    box-shadow: none;
  }
  75% {
    transform: translate(-0.5px, 0);
    box-shadow: 0.5px 0 rgb(255 0 85);
  }
  100% {
    transform: translate(0);
    box-shadow: none;
  }
}

@keyframes button-jitter {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-0.5px, 0);
  }
  50% {
    transform: translate(0.5px, 0);
  }
  75% {
    transform: translate(-0.5px, 0);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes card-distort {
  0% {
    filter: contrast(1);
  }
  50% {
    filter: contrast(1.02);
  }
  100% {
    filter: contrast(1);
  }
}

@keyframes input-flicker {
  0% {
    border-color: rgba(0, 0, 0, 0.4);
  }
  25% {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 1px rgba(0, 255, 255, 0.1);
  }
  50% {
    border-color: rgba(0, 0, 0, 0.4);
  }
  75% {
    border-color: rgba(0, 0, 0, 0.5);
  }
  100% {
    border-color: rgba(0, 0, 0, 0.4);
  }
}

@keyframes text-glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-0.5px, 0);
    text-shadow: 0.5px 0 rgb(0 255 255);
  }
  40% {
    transform: translate(0.5px, 0);
    text-shadow: none;
  }
  60% {
    transform: translate(-0.5px, 0);
    text-shadow: 0.5px 0 rgb(255 0 85);
  }
  80% {
    transform: translate(0.5px, 0);
    text-shadow: none;
  }
  100% {
    transform: translate(0);
    text-shadow: none;
  }
}

@keyframes access-granted {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.glitch-text {
  animation: glitch 3s infinite;
}

.glitch-text:hover {
  /* Remove this animation */
  /* animation: glitch 0.3s infinite; */
}

.glitch-text-success {
  animation: glitch-success 0.5s infinite;
}

.fade-in {
  animation: fade-in 0.6s ease-out;
}

.access-granted {
  animation: access-granted 1s ease-out;
}

/* Terminal-style cursor */
@keyframes cursor-blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.cursor-blink::after {
  content: "_";
  animation: cursor-blink 1s infinite;
  color: rgba(0, 0, 0, 0.5);
}

/* Scanline effect for upload areas */
@keyframes scanlines {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  animation: scanlines 2s linear infinite;
}

/* Subtle RGB separation effect */
@keyframes rgb-separation {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: -1px 0 rgb(0 255 255), 1px 0 rgb(255 0 85);
  }
  100% {
    text-shadow: none;
  }
}

.rgb-separation {
  animation: rgb-separation 2s infinite;
}

/* Remove the animate-pulse class and background color changes */
.fixed.inset-0.pointer-events-none {
  opacity: 0.02;
  background: linear-gradient(to bottom, transparent, black, transparent);
  background-size: 100% 4px;
}

/* Remove this animation entirely */
/* @keyframes slow-pulse {
  0%, 100% { opacity: 0.015; }
  50% { opacity: 0.025; }
} */

/* Logo Glitch Effect */
@keyframes logo-glitch {
  0% {
    transform: translate(0);
    text-shadow: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  10% {
    transform: translate(-2px, 0) skew(-2deg);
    text-shadow: 2px 0 rgb(0 255 255), -2px 0 rgb(255 0 85);
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 55%);
  }
  20% {
    transform: translate(1px, 0) skew(1deg);
    text-shadow: -1px 0 rgb(0 255 255), 1px 0 rgb(255 0 85);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  30% {
    transform: translate(-1px, 0) skew(-1deg);
    text-shadow: 1px 0 rgb(0 255 255), -1px 0 rgb(255 0 85);
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
  }
  40% {
    transform: translate(0) skew(0deg);
    text-shadow: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  50% {
    transform: translate(2px, 0) skew(2deg);
    text-shadow: -2px 0 rgb(0 255 255), 2px 0 rgb(255 0 85);
    clip-path: polygon(0 60%, 100% 40%, 100% 100%, 0% 100%);
  }
  60% {
    transform: translate(-1px, 0) skew(-1deg);
    text-shadow: 1px 0 rgb(0 255 255), -1px 0 rgb(255 0 85);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  70% {
    transform: translate(1px, 0) skew(1deg);
    text-shadow: -1px 0 rgb(0 255 255), 1px 0 rgb(255 0 85);
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 80%);
  }
  80% {
    transform: translate(0) skew(0deg);
    text-shadow: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  90% {
    transform: translate(-1px, 0) skew(-1deg);
    text-shadow: 1px 0 rgb(0 255 255), -1px 0 rgb(255 0 85);
    clip-path: polygon(0 30%, 100% 0, 100% 70%, 0% 100%);
  }
  100% {
    transform: translate(0);
    text-shadow: none;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.logo-glitch {
  position: relative;
  display: inline-block;
}

.logo-glitch.glitch-active {
  animation: logo-glitch 0.4s ease-in-out;
}

/* Japanese wake up text - completely isolated from glitch effects */
.logo-glitch .japanese-text {
  position: fixed;
  font-size: 0.75rem;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  transition: opacity 0.2s ease-out;
}

.logo-glitch:hover .japanese-text {
  opacity: 0.7;
}

/* Social Media Button Glitch Effects */
@keyframes social-glitch {
  0% {
    transform: translate(0);
    filter: none;
  }
  20% {
    transform: translate(-1px, 0);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translate(1px, 0);
    filter: none;
  }
  60% {
    transform: translate(-0.5px, 0);
    filter: hue-rotate(-90deg);
  }
  80% {
    transform: translate(0.5px, 0);
    filter: none;
  }
  100% {
    transform: translate(0);
    filter: none;
  }
}

.social-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: transparent;
  color: rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.social-button:hover {
  animation: social-glitch 0.3s ease-out;
  border-color: rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.05);
  cursor: not-allowed;
}

.social-button .social-text {
  position: fixed;
  font-size: 0.75rem;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  transition: opacity 0.2s ease-out;
}

.social-button:hover .social-text {
  opacity: 0.7;
}

.upload-scanlines {
  position: relative;
  overflow: hidden;
}

.upload-scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  animation: scanlines 2s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.upload-scanlines:hover::before {
  opacity: 1;
}
